notwinform/Views/MainWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NotWinForm.ViewModels;assembly=NotWinForm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NotWinForm.Views.Partials;assembly=NotWinForm"
        x:Class="NotWinForm.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        Title="Majora's Mask Randomizer (Beta UI)">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel Orientation="Vertical"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch">

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="Exit"/>
        </MenuItem>
        <MenuItem Header="_Customize">
          <MenuItem Header="Edit logic..."/>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="Manual"/>
          <MenuItem Header="About"/>
        </MenuItem>
      </Menu>
    </DockPanel>


    <TabControl>
      <!--ROM SETTINGS TAB-->
      <TabItem Header="Rom Settings">
        <StackPanel Orientation="Vertical"
                    Spacing="8"
                    Margin="20"
                    HorizontalAlignment="Center">
          
          <ui:FileSelectSettingsView ButtonText="KOM AN DÅ" DescriptionText="This is bar" InitialFilePath="C:/Foo"/>

          <StackPanel Orientation="Horizontal"
                      Spacing="8">
            <Border BorderBrush="#33119EDA"
                    BorderThickness="1">
              <StackPanel Orientation="Vertical"
                          Spacing="2"
                          Margin="8">
                <TextBlock FontSize="14"
                           Margin="0 0 0 10">Game Output</TextBlock>

                <CheckBox IsChecked="true">N64 ROM (.z64)</CheckBox>

                <CheckBox>Wii Virtual Console (.wad)</CheckBox>

                <CheckBox>ROM Patch</CheckBox>
              </StackPanel>
            </Border>

            <Border BorderBrush="#33119EDA"
                    BorderThickness="1">
              <StackPanel Orientation="Vertical"
                          Spacing="2"
                          Margin="8">
                <TextBlock FontSize="14"
                           Margin="0 0 0 10">Spoiler Log Output</TextBlock>

                <CheckBox>Text (.txt)</CheckBox>

                <CheckBox>Webpage (.html)</CheckBox>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </TabItem>
      <!--END ROM SETTINGS TAB-->

      <!--MAIN SETTINGS TAB-->
      <TabItem Header="Main Settings">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Spacing="8"
                    Margin="20">
          <StackPanel Orientation="Horizontal"
                      Spacing="8"
                      HorizontalAlignment="Center">

            <!--Logic Mode-->
            <ui:ComboSettingsView DataContext="{Binding LogicMode}"/>

          </StackPanel>


          <!--ITEM POOL OPTIONS-->
          <Border BorderBrush="#33119EDA"
                  BorderThickness="1">
            <StackPanel Margin="8">
              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Item Pool Options</TextBlock>

              <Grid ColumnDefinitions="175,175"
                    RowDefinitions="20,20,20,20,20,20">
                <CheckBox Grid.Column="0"
                          Grid.Row="0">Exclude Song of Soaring</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="1">Dungeon Items</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="2">Shop Items</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="3">Caught bottle contents</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="0">Moon items</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="1">Great Fairy rewards</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="2">Everything else</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="3">Pre-Clocktown Deku Nut</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="4">Crazy Starting Items</CheckBox>
              </Grid>

              <CheckBox Name="Foo">Use custom item list</CheckBox>

            </StackPanel>
          </Border>
          <!--END ITEM POOL OPTIONS-->

          <!--OTHER CUSTOMIZATIONS-->
          <Border BorderBrush="#33119EDA"
                  BorderThickness="1">
            <StackPanel Margin="8">
              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Other Customizations</TextBlock>
              <Grid ColumnDefinitions="1*,1*"
                    RowDefinitions="20,20">
                <CheckBox Grid.Column="0"
                          Grid.Row="0">Dungeon Entrances</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="1">Mix songs with items</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="0">No starting items</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="1">Enemies (Beta)</CheckBox>
              </Grid>
            </StackPanel>
          </Border>
          <!--END OTHER CUSTOMIZATIONS-->
        </StackPanel>
      </TabItem>
      <!--END MAIN SETTINGS TAB-->

      <!--GIMMICKS TAB-->
      <TabItem Header="Gimmicks">
        <StackPanel Spacing="8"
                    Margin="20">
          <StackPanel Width="250">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold">WARNING!</TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14">These settings are outside logic and may cause unbeatable seeds.</TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"> - Use at your own risk - </TextBlock>
          </StackPanel>

          <Border BorderBrush="#33119EDA"
                            BorderThickness="1">
            <StackPanel Margin="8">
              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Modifiers</TextBlock>

              <ui:ComboSettingsView DataContext="{Binding DamageMode}"/>

              <ui:ComboSettingsView DataContext="{Binding DamageEffect}"/>

              <ui:ComboSettingsView DataContext="{Binding MovementMode}"/>

              <ui:ComboSettingsView DataContext="{Binding FloorType}"/>
              
              <ui:ComboSettingsView DataContext="{Binding ClockSpeed}"/>

            </StackPanel>
          </Border>

          <Border BorderBrush="#33119EDA"
                  BorderThickness="1">
            <StackPanel Margin="8">
              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Miscellaneous</TextBlock>
              <Grid HorizontalAlignment="Stretch"
                    ColumnDefinitions="1*,1*"
                    RowDefinitions="40">
                <CheckBox Grid.Row="0"
                          Grid.Column="0">Hide Clock UI</CheckBox>
              </Grid>
            </StackPanel>
          </Border>
        </StackPanel>
      </TabItem>
      <!--END GIMMICKS TAB-->

      <!--MISCELLANEOUS TAB-->
      <TabItem Header="Miscellaneous">
        <StackPanel Margin="20"
                    Spacing="8"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
          <Border BorderBrush="#33119EDA"
                  BorderThickness="1">
            <StackPanel Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">

              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Comforts</TextBlock>

              <Grid ColumnDefinitions="175,175"
                    RowDefinitions="20,20,20,20,20">
                <CheckBox Grid.Column="0"
                          Grid.Row="0">Shorten cutscenes</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="1">Quick text</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="2">Randomize music</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="3">No music</CheckBox>

                <CheckBox Grid.Column="0"
                          Grid.Row="4">Fix Epona sword</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="0">Free hints</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="1">Clear hints</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="2">Update shops</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="3">Update chests</CheckBox>

                <CheckBox Grid.Column="1"
                          Grid.Row="4">No downgrades</CheckBox>
              </Grid>
            </StackPanel>
          </Border>

          <Border BorderBrush="#33119EDA"
                  BorderThickness="1">
            <StackPanel Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
              <TextBlock FontSize="14"
                         Margin="0 0 0 10">Cosmetics</TextBlock>

                <ui:ColorPickerSettingsView DataContext="{Binding TunicColor}"/>

                <ui:ComboSettingsView DataContext="{Binding PlayerModel}" />

                <ui:ComboSettingsView DataContext="{Binding TatlColor}" />
              
                <ui:ComboSettingsView DataContext="{Binding GossipHints}" />

            </StackPanel>
          </Border>
        </StackPanel>
      </TabItem>
      <!--END COMFORTS & COSMETICS TAB-->

    </TabControl>

    <Separator BorderThickness="1" BorderBrush="#33119EDA"/>

    <TabControl>
      <TabItem Header="Output settings">
        <StackPanel Spacing="8"
                    Margin="20">
          <Grid ColumnDefinitions="1*,3*"
                RowDefinitions="40,40"
                HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center">Seed</TextBlock>

            <TextBox HorizontalAlignment="Stretch"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="30">1337</TextBox>

            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Background="#99119EDA"
                    FontSize="18">Randomize</Button>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Patch settings">
        <StackPanel Spacing="8"
                    Margin="20">
          <Grid ColumnDefinitions="1*,3*"
                RowDefinitions="40,40"
                HorizontalAlignment="Stretch">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="30">Load Patch...</Button>

            <TextBox HorizontalAlignment="Stretch"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="30">D:\N64\Patchpath</TextBox>

            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Background="#99119EDA"
                    FontSize="18">Apply Patch</Button>
          </Grid>
        </StackPanel>
      </TabItem>
    </TabControl>

    <StackPanel>
      <StackPanel Margin="8">
        <TextBlock>Ready...</TextBlock>

        <ProgressBar Value="10"
                     Foreground="#99119EDA"
                     Background="#33119EDA"></ProgressBar>
      </StackPanel>
    </StackPanel>
  </StackPanel>

</Window>
