notwinform/Views/Partials/GimmicksView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mmr="clr-namespace:MMRando.Models;assembly=MMR Lib"
             xmlns:control="clr-namespace:NotWinForm.Views.Controls;assembly=NotWinForm"
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="475"
             x:Class="NotWinForm.Views.Partials.GimmicksView">
  <StackPanel Spacing="8"
                  Margin="20">
    <StackPanel Width="250">
      <TextBlock HorizontalAlignment="Center"
                 FontSize="16"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 FontWeight="Bold">WARNING!</TextBlock>

      <TextBlock HorizontalAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="14">These settings are outside logic and may cause unbeatable seeds.</TextBlock>

      <TextBlock HorizontalAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"> - Use at your own risk - </TextBlock>
    </StackPanel>

    <Border BorderBrush="#33119EDA"
                      BorderThickness="1">
      <StackPanel Margin="8">
        <TextBlock FontSize="14"
                   Margin="0 0 0 10">Modifiers</TextBlock>

        <control:EnumComboView EnumType="{x:Type mmr:DamageMode}"/>

        <control:EnumComboView EnumType="{x:Type mmr:DamageEffect}"/>

        <control:EnumComboView EnumType="{x:Type mmr:MovementMode}"/>

        <control:EnumComboView EnumType="{x:Type mmr:FloorType}"/>

        <control:EnumComboView EnumType="{x:Type mmr:ClockSpeed}"/>

      </StackPanel>
    </Border>

    <Border BorderBrush="#33119EDA"
            BorderThickness="1">
      <StackPanel Margin="8">
        <TextBlock FontSize="14"
                   Margin="0 0 0 10">Miscellaneous</TextBlock>
        <Grid HorizontalAlignment="Stretch"
              ColumnDefinitions="1*,1*"
              RowDefinitions="40">
          <CheckBox Grid.Row="0"
                    Grid.Column="0">Hide Clock UI</CheckBox>
        </Grid>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
