notwinform/Views/Partials/RomSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:NotWinForm.Views.Controls;assembly=NotWinForm"
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="250"
             x:Class="NotWinForm.Views.Partials.RomSettingsView">
  <StackPanel Orientation="Vertical"
                  Spacing="8"
                  Margin="12"
                  HorizontalAlignment="Stretch">
    <control:FileSelectView HorizontalAlignment="Center"
                       OnFileSelect="{Binding RomSelectedCommand}"
                       ButtonText="Open ROM..."
                       DescriptionText="ROM must be Majora's Mask (U) ending with '.z64'"
                       SelectedFilePath="PATH/TO/ROM.z64"/>

    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="1*,1*">
      <Border BorderBrush="#33119EDA"
              BorderThickness="1"
              Padding="8"
              Margin="8"
              Grid.Row="0"
              Grid.Column="0">
        <StackPanel Orientation="Vertical"
                    Spacing="2">
          <TextBlock FontSize="14"
                     Margin="0 0 0 10">Game Output</TextBlock>

          <CheckBox IsChecked="true">N64 ROM (.z64)</CheckBox>

          <CheckBox>Wii Virtual Console (.wad)</CheckBox>

          <CheckBox>ROM Patch</CheckBox>
        </StackPanel>
      </Border>

      <Border BorderBrush="#33119EDA"
              BorderThickness="1"
              Padding="8"
              Margin="8"
              Grid.Row="0"
              Grid.Column="1">
        <StackPanel Orientation="Vertical"
                    Spacing="2">
          <TextBlock FontSize="14"
                     Margin="0 0 0 10">Spoiler Log Output</TextBlock>

          <CheckBox>Text (.txt)</CheckBox>

          <CheckBox>Webpage (.html)</CheckBox>
        </StackPanel>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
